#-------------------------------------------------
#
# Project created by QtCreator 2016-10-02T00:26:30
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = AirCombat
TEMPLATE = app


SOURCES += main.cpp \
    Bullet.cpp \
    Game.cpp \
    Enemy.cpp \
    Player.cpp \
    Score.cpp \
    Health.cpp \
    Projectile.cpp \
    Shooter.cpp \
    Moveable.cpp \
    BasicEnemy.cpp \
    Printable.cpp

HEADERS  += \
    Bullet.hpp \
    Game.hpp \
    Enemy.hpp \
    Player.hpp \
    Score.hpp \
    Health.hpp \
    Projectile.hpp \
    Shooter.hpp \
    Moveable.hpp \
    BasicEnemy.hpp \
    Printable.hpp

FORMS    +=
